{
{
    {
        "                    ",
        "00000000000000000000",
        "ffffffffffffffffffff"
    },
    {
        "                    ",
        "00000000000000000000",
        "ffffffffffffffffffff"
    },
    {
        "                    ",
        "00000000000000000000",
        "ffffffffffffffffffff"
    },
    {
        "                    ",
        "00000000000000000000",
        "ffffffffffffffffffff"
    },
    {
        "         \154\154         ",
        "0000000007f000000000",
        "ffffffffff7fffffffff"
    },
    {
        "        \151\129\130\155\144       ",
        "00000000f77fe0000000",
        "ffffffff7ff7ffffffff"
    },
    {
        "   \143\143\140\140\149\129  \130\143\135\139\141\131\131\131\143",
        "000ff77f800c11e1ffff",
        "fff77ff7ffff88851ee1"
    },
    {
        "\134\131\129   \159\133    \138\148\130\131\131\147\147\131",
        "777000f7000077799551",
        "ffffff7ffffffffff889"
    },
    {
        "      \137\143\143\143\143\143\143\133\144     ",
        "000000ffffffff700000",
        "ffffff77777777ffffff"
    },
    {
        "                    ",
        "00000000000000000000",
        "ffffffffffffffffffff"
    },
    {
        "                    ",
        "00000000000000000000",
        "ffffffffffffffffffff"
    },
    {
        "                    ",
        "00000000000000000000",
        "ffffffffffffffffffff"
    },
    {
        "                    ",
        "00000000000000000000",
        "ffffffffffffffffffff"
    },
    palette = {
    [0] = {0.941176, 0.941176, 0.941176},
    {0.949020, 0.698039, 0.200000},
    {0.898039, 0.498039, 0.847059},
    {0.600000, 0.698039, 0.949020},
    {0.870588, 0.870588, 0.423529},
    {0.498039, 0.800000, 0.098039},
    {0.949020, 0.698039, 0.800000},
    {0.298039, 0.298039, 0.298039},
    {0.600000, 0.600000, 0.600000},
    {0.298039, 0.600000, 0.698039},
    {0.698039, 0.400000, 0.898039},
    {0.200000, 0.400000, 0.800000},
    {0.498039, 0.400000, 0.298039},
    {0.341176, 0.650980, 0.305882},
    {0.800000, 0.298039, 0.298039},
    {0.066667, 0.066667, 0.066667},
    }
},
creator = 'sanjuuni',
version = '1.0.0',
secondsPerFrame = inf,
animation = false,
date = '2023-12-28T20:09:23-0600',
title = 'C:/Users/Damon/Desktop/sanjuuni-Win64/The_Dark_Side_of_the_Moon_Cover Cropped.png'
}
